# jinfang-graduation-project

./: README.en.md  README.md  pom.xml
src/main/java/com/jinfang/graduationproject/: Application.java
src/main/java/com/jinfang/graduationproject/annotation/: FilterAspect.java
src/main/java/com/jinfang/graduationproject/aspect/: LogTraceAspect.java
src/main/java/com/jinfang/graduationproject/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/jinfang/graduationproject/constants/: DissertationStep.java  FileBizType.java  MenuOpenStatus.java  ModifyStatus.java  SysConstants.java  SystemRole.java
src/main/java/com/jinfang/graduationproject/controller/: BaseController.java
src/main/java/com/jinfang/graduationproject/domain/: BaseModel.java  CcCoursePeriode.java  CcGradecompose.java  CcGradecomposeIndicationScoreRemark.java  CcSchoolCourseCompose.java  CcScoreStuIndigrade.java  CcStudent.java  CcSysUser.java  CcTeacher.java  GpBornDocument.java  GpCheckAssessment.java  GpCheckTeacher.java  GpDefenseAssessment.java  GpDefenseTeacher.java  GpDissertation.java  GpDissertationHistory.java  GpDissertationScore.java  GpDissertationScoreHistory.java  GpDocMeta.java  GpGraduationDefense.java  GpGraduationDefenseScore.java  GpGuideAssessment.java  GpInspection.java  GpMission.java  GpMissionHistory.java  GpMissionLiterature.java  GpMissionLiteratureHistory.java  GpMissionPlan.java  GpMissionPlanHistory.java  GpModifyPermission.java  GpOpeningDefense.java  GpOpeningDefenseScore.java  GpOpeningReport.java  GpOpeningReportHistory.java  GpOpeningReportLiterature.java  GpOpeningReportLiteratureHistory.java  GpOpeningReportScore.java  GpOpeningReportScoreHistory.java  GpReview.java  GpReviewHistory.java  (+30 more)
src/main/java/com/jinfang/graduationproject/exception/: AuthException.java
src/main/java/com/jinfang/graduationproject/handler/: GlobalExceptionHandler.java
src/main/java/com/jinfang/graduationproject/mapper/: CcCoursePeriodeMapper.java  CcGradecomposeIndicationScoreRemarkMapper.java  CcGradecomposeMapper.java  CcSchoolCourseComposeMapper.java  CcScoreStuIndigradeMapper.java  CcStudentMapper.java  CcSysUserMapper.java  CcTeacherMapper.java  GpBornDocumentMapper.java  GpCheckAssessmentMapper.java  GpCheckTeacherMapper.java  GpDefenseAssessmentMapper.java  GpDefenseTeacherMapper.java  GpDissertationHistoryMapper.java  GpDissertationMapper.java  GpDissertationScoreHistoryMapper.java  GpDissertationScoreMapper.java  GpDocMetaMapper.java  GpGraduationDefenseMapper.java  GpGraduationDefenseScoreMapper.java  GpGuideAssessmentMapper.java  GpInspectionMapper.java  GpMissionHistoryMapper.java  GpMissionLiteratureHistoryMapper.java  GpMissionLiteratureMapper.java  GpMissionMapper.java  GpMissionPlanHistoryMapper.java  GpMissionPlanMapper.java  GpModifyPermissionMapper.java  GpOpeningDefenseMapper.java  GpOpeningDefenseScoreMapper.java  GpOpeningReportHistoryMapper.java  GpOpeningReportLiteratureHistoryMapper.java  GpOpeningReportLiteratureMapper.java  GpOpeningReportMapper.java  GpOpeningReportScoreHistoryMapper.java  GpOpeningReportScoreMapper.java  GpReviewHistoryMapper.java  GpReviewLiteratureHistoryMapper.java  GpReviewLiteratureMapper.java  (+27 more)
src/main/java/com/jinfang/graduationproject/office/: BaseOfficeTemplate.java  FileName.java
src/main/java/com/jinfang/graduationproject/repository/: StudentRepository.java
src/main/java/com/jinfang/graduationproject/security/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  SsoAuthenticationToken.java  UserDetailsServiceImpl.java
src/main/java/com/jinfang/graduationproject/service/: BornDocumentService.java  CcScoreStuIndigradeService.java  CheckTeacherService.java  CheckerTeacherService.java  CurdService.java  DefenseAssessmentService.java  DefenseTeacherService.java  DocMetaService.java  FileService.java  GpCheckAssessmentService.java  GpDissertationHistoryService.java  GpDissertationService.java  GpGuideAssessmentService.java  GpInspectionService.java  GpMissionHistoryService.java  GpMissionLiteratureService.java  GpMissionPlanService.java  GpMissionService.java  GpOpeningReportHistoryService.java  GpOpeningReportLiteratureService.java  GpOpeningReportService.java  GpReviewHistoryService.java  GpReviewLiteratureService.java  GpReviewService.java  GpSubjectLiteratureService.java  GpSubjectService.java  GpSubjectStatisticsService.java  GpSubjectStudentService.java  GpTranslationHistoryService.java  GpTranslationService.java  GradecomposeService.java  GraduationDefenseService.java  IdGenerator.java  ModifyPermissionService.java  OpeningDefenseService.java  ScoreRoleService.java  SettingService.java  StudentService.java  SubjectStudentScoreService.java  SysLogService.java  (+8 more)
src/main/java/com/jinfang/graduationproject/sqlmap/: CcGradecomposeMapper.xml  CcSchoolCourseComposeMapper.xml  CcScoreStuIndigradeMapper.xml  CcSysUserMapper.xml  CcTeacherMapper.xml  GpCheckAssessmentMapper.xml  GpDefenseAssessmentMapper.xml  GpDefenseTeacherMapper.xml  (+28 more)
src/main/resources/: application-dev.yml  application-prod8081.yml  application-prod8082.yml  application-test.yml  application.properties  banner.txt  logback-spring.xml
src/main/resources/template/: 1-process_doc_banner.docx  10-check_teacher_assessment.docx  11-graduation_defense_record.docx  12-defense_assessment.docx  13-subject_summary.xlsx  14-mid_term_inspection_by_guide.docx  15-mid_term_inspection_by_ institute.docx  16-mid_term_inspection_by_school.docx  18-translation.docx  19-copyright_authorization.docx  2-graduation_design_banner.docx  2-graduation_project_banner.docx  3-mission.docx  4-student_subject.docx  5-review.docx  6-opening_report.docx  6-opening_report_defense_record.docx  7-work_record.docx  8-work_instruction_process.docx  9-guide_teacher_assessment.docx  ~$-copyright_authorization.docx  ~$-mid_term_inspection_by_school.docx  ~$process_doc_banner.docx
(+228 files in other folders)
