${AnsiColor.BRIGHT_YELLOW}

   _  __                           _             _   _                                   _           _
  (_)/ _|                         | |           | | (_)                                 (_)         | |
   _| |_ ______ __ _ _ __ __ _  __| |_   _  __ _| |_ _  ___  _ __ ______ _ __  _ __ ___  _  ___  ___| |_
  | |  _|______/ _` | '__/ _` |/ _` | | | |/ _` | __| |/ _ \| '_ \______| '_ \| '__/ _ \| |/ _ \/ __| __|
  | | |       | (_| | | | (_| | (_| | |_| | (_| | |_| | (_) | | | |     | |_) | | | (_) | |  __/ (__| |_
  | |_|        \__, |_|  \__,_|\__,_|\__,_|\__,_|\__|_|\___/|_| |_|     | .__/|_|  \___/| |\___|\___|\__|
 _/ |           __/ |                                                   | |            _/ |
|__/           |___/                                                    |_|           |__/

${AnsiColor.BRIGHT_BLUE}
::: Jinfang ::: ${application.formatted-version}  ＼(^O^)／    Spring-Boot ${spring-boot.formatted-version}
${AnsiColor.CYAN}
Server port : ${server.port}, Context-path : ${server.context-path}